spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EployeePayRoll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geetesh@2000